# Vercel KV Database
KV_URL="******"
KV_REST_API_READ_ONLY_TOKEN="***************************"
REDIS_URL="*********"
KV_REST_API_TOKEN="*****************"
KV_REST_API_URL="***************"

# Gemini API Key for LLM battles
GEMINI_API_KEY="***************"
